<!DOCTYPE html>
<html>
<head>
	<title></title>
<script src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
 <script type = "text/javascript">
 	$(function() {
		$('#logo').bind('click', function(event) {
			location.href="index2.html";
		});
	});
 </script>
<style type="text/css">
* {
	padding: 0;
	margin: 10px;
}
li {
	list-style-type: none;
}
.clear {
	clear: both;
}
header {
	width: 900px;
	height: 100px;
	margin-top: 10px;
	margin-bottom: 10px;
	border: solid 1px #cccccc; 
}
#logo {
	margin-top: 20px;
	float: left;
}
#top {
	float: right;
	margin: 20px 20px 0 0;
}
nav {
	width: 900px;
	height: 70px;
	margin-top: 10px;
	border: solid 1px #ff0000; 
}
nav li{
	float: left;
	margin: 15px 57px;
}
li {
	list-style-type: none;
}
section {
	float: left;
	margin-top: 10px;
	margin-left: 10px;
	border: solid 1px #cccccc;
}
aside {
	height: 345px;
	float: left;
	margin-left: 0px;
	margin-top: 10px;
	border: solid 1px #cccccc;
	padding-top : 10px;
	padding-left: 0px; 
}
aside li {
	margin-bottom: 20px;
}
footer {
	width: 900px;
	height: 100px;
	margin-top: 10px;
	border: solid 1px #cccccc; 
}
#address {
	float: left;
	margin: 30px 0 0 20px;
}
#customer {
	float: right;
	margin: 30px 0 0 180px;
	padding-right: 20px;
}

#page{
	width: 1010px;
	margin: auto;
	border: solid 0px #cccccc;
}

TransView {
	float: left;
	margin-top: 5px;
	margin-left: 15px;
	margin-right: 13px;
	border: solid 1px #cccccc;
}

kart {
	float: left;
	margin-top: 5px;
	margin-left: 0px;
	margin-right: 0px;
	border: solid 1px #cccccc;
}
spec{
	height: 240px;
	float: left;
	margin-left: 0px;
	margin-top: 5px;
	border: solid 1px #cccccc;
	padding-top : 10px;
	padding-left: 0px; 
}

greenback{
		background:	#ADFF2F;
	}
</style>	
</head>
<body id="page">
<header>
	<div id="logo">
		<img src="./img/Kartlogo.png" height="60px"> </div>
	<div id="top">
	로그인 | 회원가입 | 사이트맵 | 고객센터</div>
</header>
<div class="clear"> </div><!--float 해제-->
<nav>
	<ul>
		<li>공지사항 </li>
		<li>카트바디 </li>
		<li>트랙정보 </li>
		<li>라이더 </li>
		<li>이벤트 </li>
	</ul>	
</nav>
<div class="clear"></div>	
<section>
	<img id="spec" src="./img/cottonV1T.jpg">
</section>
	<aside>
		<ul>
			<kart>
			<img src="./img/cottonV1.png" height="100px">
			</kart>
			<li> 드리프트 : 950 </li>
			<li> 가속력 : 924</li>
			<li> 코너링 : 865 </li>
			<li> 부스터 시간 : 860 </li>
			<li> 부스터 충전량 : 590 </li>
		</ul>	
	</aside>
<div class="clear"></div>

<TransView>
	<img id="transview" src="./img/cottonTrans.gif">
	<p>트랜스폼</p>
</TransView>
<spec>
		<ul>
			<li><greenback>직선 속도</greenback>: 208km/h | 218km/h(익시드) </li>
			<li><greenback>부스터 속도</greenback> : 291km/h | 308km/h(익시드)</li>
			<li><greenback>스타트 부스터</greenback> : 305km/h </li>
			<li><greenback>헤어핀 감속</greenback> : 126~133km/h </li>
			<li><greenback>익시드 지속 시간</greenback> : 2.5s(L-type) </li>
		</ul>	
	</spec>
<div class="clear"></div>
<footer>
	<div id="address">
		<img src="./img/Nlogo.png" height="24px">
		© NEXON KOREA Corporation All Rights Reserved.
	</div>
	<div id="customer">
		<img src="./img/steam-logo.png" height="30px">
	</div>
</footer>

</body>
</html>
