<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
* {
	padding: 0;
	margin: 10px;
}
.clear {
	clear: both;
}
header {
	width: 900px;
	height: 100px;
	margin-top: 10px;
	margin-bottom: 10px;
	border: solid 1px #cccccc; 
}
#logo {
	margin-top: 20px;
	float: left;
}
#top {
	float: right;
	margin: 20px 20px 0 0;
}
nav {
	width: 900px;
	height: 70px;
	margin-top: 10px;
	border: solid 1px #ff0000; 
}
nav li{
	float: left;
	margin: 15px 57px;
}
li {
	list-style-type: none;
}
section {
	float: left;
	margin-top: 10px;
	margin-left: 20px;
	border: solid 1px #cccccc;
}
kart {
	float: left;
	margin-top: 5px;
	margin-left: 15px;
	margin-right: 13px;
	border: solid 1px #cccccc;
}

aside {
	height: 345px;
	float: left;
	margin-left: 15px;
	margin-top: 10px;
	border: solid 1px #cccccc;
	padding-top : 20px;
	padding-left: 15px; 
}
aside li {
	margin-bottom: 20px;
}
footer {
	width: 900px;
	height: 100px;
	margin-top: 10px;
	border: solid 1px #cccccc; 
}
#address {
	float: left;
	margin: 30px 0 0 20px;
}
#customer {
	float: right;
	margin: 30px 0 0 180px;
}

#page{
	width: 1010px;
	margin: auto;
	border: solid 0px #cccccc;
}
</style>	
</head>
<body id="page">
<header>
	<div id="logo">
		<img src="./img/Kartlogo.png" height="60px"> </div>
	<div id="top">
	로그인 | 회원가입 | 사이트맵 | 고객센터</div>
</header>
<div class="clear"> </div><!--float 해제-->
<nav>
	<ul>
		<li>공지사항 </li>
		<li>카트바디 </li>
		<li>트랙정보 </li>
		<li>라이더 </li>
		<li>이벤트 </li>
	</ul>	
</nav>
<div class="clear"></div>	
<section>
	<img src="./img/cottonV1T.jpg">
</section>
	<aside>
		<ul>
			<li id="cotton"> 코튼 V1 </li>
			<li> 마라톤 V1 </li>
			<li> 세이버 V1 </li>
			<li> 로디 크로스 </li>
		</ul>	
	</aside>
<div class="clear"></div>
<kart>
	<img src="./img/cottonV1.png" height="100px">
</kart>
<kart>
	<img src="./img/burstV1.png" height="100px">
</kart>
<kart>
	<img src="./img/solidV1.png" height="100px">
</kart>
<kart>
	<img src="./img/maratonV1.png" height="100px">
</kart>
<kart>
	<img src="./img/saberV1.png" height="100px">
</kart>
<div class="clear"></div>
<footer>
	<div id="address">
		<img src="./img/Nlogo.png" height="24px">
		© NEXON KOREA Corporation All Rights Reserved.
	</div>
	<div id="customer">
		<img src="./img/steam-logo.png" height="30px">
	</div>
</footer>

</body>
</html>
