<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
<script src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
 <script type = "text/javascript">
 	$(function() {
		$('#cotton').bind('click', function(event) {
			location.href="cotton.html";
		});
		$('#logo').bind('click', function(event) {
			location.href="index.html";
		});
	});

	imgslide();
	function imgslide(){
		$imgval = $("#slide").attr("imgval"); // 이미지 번호 가져옴
		$imgmx = $("#slide").attr("imgmx"); // 이미지 개수 가져옴
			$("#banner"+$imgval).hide();
			if($imgval == $imgmx) {
				$imgval = 1;
			}else {
				$imgval++;
			}
			$("#banner"+$imgval).fadeIn(500);
			$("#slide").attr('imgval',$imgval);
			setTimeout('imgslide()', 4500);
	}

 </script>
<style type="text/css">
* {
	padding: 0;
	margin: 10px;
}
.clear {
	clear: both;
}
header {
	width: 995px;
	height: 100px;
	margin-top: 10px;
	margin-bottom: 10px;
	border: solid 1px #cccccc; 
}
#logo {
	margin-top: 20px;
	float: left;
}
#top {
	float: right;
	margin: 20px 20px 0 0;
}
nav {
	width: 995px;
	height: 70px;
	margin-top: 10px;
	border: solid 1px #ff0000; 
}
nav li{
	float: left;
	margin: 15px 57px;
}
li {
	list-style-type: none;
}
section {
	float: left;
	margin-top: 10px;
	margin-left: 10px;
	border: solid 0px #cccccc;
}
kart {
	float: left;
	margin-top: 5px;
	margin-left: 36px;
	margin-right: 5px;
	border: solid 1px #cccccc;
}

aside {

	height: 365px;
	float: left;
	margin-left: 800px;
	margin-top: 0px;
	border: solid 1px #cccccc;
	padding-top : 20px;
	padding-left: 15px; 

}
aside li {
	position: relative;
	margin-bottom: 20px;

}
footer {
	width: 995px;
	height: 100px;
	margin-top: 10px;
	border: solid 1px #cccccc; 
}
#address {
	float: left;
	margin: 30px 0 0 20px;
}
#customer {
	float: right;
	margin: 30px 0 0 180px;
}

#page{
	width: 1010px;
	margin: auto;
	border: solid 0px #cccccc;
}

#slide{
	position: relative;
	width:689;
	margin-left: 30px;
}
#slide li{
	position: absolute;
	top:0;
	left:0;
	display: :none;
}
#slide img{
	width:689;
	height:340;
}
change{
	background:yellow;
	transition: width 2s;
}
</style>	
</head>
<body id="page">
<header>
	<div id="logo">
		<img src="./img/Kartlogo.png" height="60px"> </div>
	<div id="top">
	로그인 | 회원가입 | 사이트맵 | 고객센터</div>
</header>
<div class="clear"> </div><!--float 해제-->
<nav>
	<ul>
		<li>공지사항 </li>
		<li>카트바디 </li>
		<li>트랙정보 </li>
		<li>라이더 </li>
		<li>이벤트 </li>
	</ul>	
</nav>
<div class="clear"></div>	
<section>
	<div id="slide" imgval="1" imgmx="4">
		<li id="banner1"><img src="./img/cottonV1T.jpg" alt=""/></li>
		<li id="banner2"><img src="./img/maratonV1T.jpg" alt=""/></li>
		<li id="banner3"><img src="./img/saberV1T.jpg" alt=""/></li>
		<li id="banner4"><img src="./img/lodyCross.jpg" alt=""/></li>
	</div>
</section>
	<aside>
		<div id="asideli" tagvar="1" tagmx="4">
			<li id="tag1"> 코튼 V1 </li>
			<li id="tag2"> 마라톤 V1 </li>
			<li id="tag3"> 세이버 V1 </li>
			<li id="tag4"> 로디 크로스 </li>
		</ul>	
	</aside>
<div class="clear"></div>
<kart>
	<img id="cotton" src="./img/cottonV1.png" height="100px">
</kart>
<kart>
	<img src="./img/burstV1.png" height="100px">
</kart>
<kart>
	<img src="./img/solidV1.png" height="100px">
</kart>
<kart>
	<img src="./img/maratonV1.png" height="100px">
</kart>
<kart>
	<img src="./img/saberV1.png" height="100px">
</kart>
<div class="clear"></div>
<footer>
	<div id="address">
		<img src="./img/Nlogo.png" height="24px">
		© NEXON KOREA Corporation All Rights Reserved.
	</div>
	<div id="customer">
		<img src="./img/steam-logo.png" height="30px">
	</div>
</footer>

</body>
</html>
